<!DOCTYPE html>
<html>
  <html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      
      .topnav {
        overflow: hidden;
        background-color: #8d1222;
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #767e7b;
        color: white;
      }
      </style>
      </head>
      <body bgcolor="Lavender">
      
      <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="aboutme.html">About Me</a>
        <a href="family.html">Family</a>
        <a href="friends.html">Friends</a>
        <a href="education.html">Education</a>
        <a href="gallery.html">Gallery</a>
      </div>

<style>
    header {
      font-family: Arial, Helvetica, sans-serif, sans-serif; 
      text-align: center;
    }
  </style>

<p align="center"> <img src="image/fisheye.jpg.jpg" width="25%"

    <head>
        <style>
        table, th, td {
          border: 1px solid rgb(79, 95, 184);
        } 
        table.center {
  margin-left: auto; 
  margin-right: auto;
  text-align: center;
}
        </style>
        </head>
        <body>
        
        <h2 align="center">About Me</h2>
        
        <table class="center">
          <tr>
            <th valign="center">Questions</th>
            <th>Details</th>
          </tr>
          <tr>
            <td>FULL NAME</td>
            <td>Siti Nur Alissa binti Al Jeffri</td>
          </tr>
          <tr>
            <td>D/O/B</td>
            <td>5th January 2002</td>
          </tr>
          <tr>
            <td>ORIGIN</td>
            <td>Shah Alam, Selangor</td>
          </tr>
          <tr>
            <td>MBTI</td>
            <td>ENFJ</td>
          </tr>
          <tr>
            <td>PERSONALITY</td>
            <td>Happy Go Lucky, Friendly, Ease Going, 4D Personality, Quirky, Chatty</td>
          </tr>
          <tr>
            <td>FAV FOODS</td>
            <td>Noodles, French Fries, Pizza, Chocolate</td>
          </tr>
          <tr>
            <td>FAV DRINKS</td>
            <td>Most of Coffee, Chocolate ice n hot, Sky Juice</td>
          </tr>
          <tr>
            <td>FAV COLORS</td>
            <td>Blue, Black, White, Pastels</td>
          </tr>

        </table>
        
</head>
<body>
</html>