<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
        overflow: hidden;
        background-color: #8d1222;
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #767e7b;
        color: white;
    }
    </style>
    </head>
    <body bgcolor="LightCyan">
    
    <div class="topnav">
      <a class="active" href="index.html">Home</a>
      <a href="aboutme.html">About Me</a>
      <a href="family.html">Family</a>
      <a href="friends.html">Friends</a>
      <a href="education.html">Education</a>
      <a href="gallery.html">Gallery</a>
    </div>

<style>
    header {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
      text-align: center;
    }
  </style>

  <h1 align="center">E D U C A T I O N</h1>
  <h2 align="center">KINDERGARTEN</h2>
  <p align="center"><img src="IMAGE/tadika.jpg.jpg" width="20%"> <img src="IMAGE/tadikas.jpg.jpg" width="30%"></p>
  <p align="center">2006-2008
    <br>
    Tadika Tinta Emas, Seksyen 9</p>
    <br>
<h2 align="center">PRIMARY</h2>
<p align="center"><img src="IMAGE/sk13.jpg.jpg" width="40%"></p>
<p align="center">2009-2014
    <br>
    Sekolah Kebangsaan Seksyen 13</p>
    <br>
<h2 align="center">SECONDARY</h2>
<p align="center"><img src="IMAGE/smk9.jpg.jpg" width="35%"></p>
<p align="center">2015-2019
    <br>
    Sekolah Menengah Kebangsaan Seksyen 9</p>
    <br>
<h2 align="center">UNIVERSITY</h2>
<p align="center"><img src="IMAGE/uitm.jpg.jpg" width="35%"></p>
<p align="center">2021-2023
    <br>
    Universiti Teknologi Mara, UITM Sungai Petani</p>
    <br>

</body>
</html>