<!DOCTYPE html>
<html>
  <html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color: #8d1222;
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #767e7b;
        color: white;
      }
      </style>
      </head>
      <body bgcolor="LightSteelBlue">
      
      <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="aboutme.html">About Me</a>
        <a href="family.html">Family</a>
        <a href="friends.html">Friends</a>
        <a href="education.html">Education</a>
        <a href="gallery.html">Gallery</a>
      </div>

<style>
    header {
      font-family: Arial, Helvetica, sans-serif, sans-serif; 
      text-align: center;
    }
  </style>

<head>
    <style>
    div.gallery {
      margin: 5px;
      border: 1px solid #ccc;
      float: left;
      width: 21%;
    }
    
    div.gallery:hover {
      border: 1px solid #777;
    }
    
    div.gallery img {
      width: 100%;
      height: auto;
    }
    
    div.desc {
      padding: 15px;
      text-align: center;
    }
    </style>
    </head>
    <body>
    
    <div class="gallery">
      <a target="_blank" href="IMAGE/ayah.jpg.jpg">
        <img src="image/ayah.jpg.jpg" alt="Al Jeffri" width="800" height="600">
      </a>
      <div class="desc">This is My Dad, Al Jeffri Mohamed</div>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="IMAGE/ibu.jpg.jpg">
        <img src="IMAGE/ibu.jpg.jpg" alt="Normah" width="800" height="600">
      </a>
      <div class="desc">This is My Mom, Normawati Rahman</div>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="IMAGE/along.jpg.jpg">
        <img src="IMAGE/along.jpg.jpg" alt="Aiman Hakim" width="800" height="600">
      </a>
      <div class="desc">This is My Oldest Brother, Aiman Hakim. The one in Teal Baju Melayu</div>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="IMAGE/angah.jpg.jpg">
        <img src="IMAGE/angah.jpg.jpg" alt="Nabil Hakimi" width="800" height="600">
      </a>
      <div class="desc">This is My Middle Brother, Nabil Hakimi. My fav and closest brother.</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="IMAGE/adik.jpg.jpg">
          <img src="IMAGE/adik.jpg.jpg" alt="Alif Najmi" width="800" height="600">
        </a>
        <div class="desc">This is My Youngest Brother, Alif Najmi. My Baby Brother.</div>
      </div>

    <div class="gallery">
        <a target="_blank" href="IMAGE/fam.jpg.jpg">
          <img src="IMAGE/fam.jpg.jpg" alt="Family wedding picture" width="800" height="600">
        </a>
        <div class="desc">This is our family incomplete picture at my cousin's wedding. Alif at that time so sleepy he just tired to join the picture.</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="IMAGE/ibuayah.jpg.jpg">
          <img src="IMAGE/ibuayah.jpg.jpg" alt="Ibu Ayah Sweetcouple" width="800" height="600">
        </a>
        <div class="desc">My Parents being Sweet High School couple, at Teluk Kemang, PD.</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="IMAGE/allfam.jpg.jpg">
          <img src="IMAGE/allfam.jpg.jpg" alt="All Family wedding picture" width="800" height="600">
        </a>
        <div class="desc">This is our family incomplete picture at my cousin's wedding.</div>
      </div>

    <div class="gallery">
        <a target="_blank" href="IMAGE/good.jpg.jpg">
          <img src="IMAGE/good.jpg.jpg" alt="The Best Nasi Kandar" width="800" height="600">
        </a>
        <div class="desc">This is me and Angah giving our approval. 8/10 sooo good.</div>
      </div>
    
    <div class="gallery">
        <a target="_blank" href="IMAGE/penang.jpg.jpg">
          <img src="IMAGE/penang.jpg.jpg" alt="Penang ORI KAYU" width="800" height="600">
        </a>
        <div class="desc">See, i told you even my parents like it too. *chef kiss*</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="IMAGE/trio.jpg.jpg">
          <img src="IMAGE/trio.jpg.jpg" alt="cousins" width="800" height="600">
        </a>
        <div class="desc">Trio, 2002 babies.</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="IMAGE/mom.jpg.jpg">
          <img src="IMAGE/mom.jpg.jpg" alt="mommy with me" width="800" height="600">
        </a>
        <div class="desc">Ibu photo bombing. Hehehehe.</div>
      </div>

      <video width="20%" controls>
        <source src="VIDEO/ayah.mp4.MOV" type="video/mp4">
        Your browser does not support HTML video.
      </video>
      
      <video width="20%" controls>
        <source src="VIDEO/inara.mp4.MOV" type="video/mp4">
        Your browser does not support HTML video.
      </video>

      <video width="20%" controls>
        <source src="VIDEO/trolley.mp4.MOV" type="video/mp4">
        Your browser does not support HTML video.
      </video>

      <video width="20%" controls>
        <source src="VIDEO/angah.mp4.MOV" type="video/mp4">
        Your browser does not support HTML video.
      </video>

    </body>
    </html>
    