<!DOCTYPE html>
<html>
  <html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color: #8d1222;
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #767e7b;
        color: white;
      }
      </style>
      </head>
      <body bgcolor="Beige">
      
      <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="aboutme.html">About Me</a>
        <a href="family.html">Family</a>
        <a href="friends.html">Friends</a>
        <a href="education.html">Education</a>
        <a href="gallery.html">Gallery</a>
      </div>

<style>
    header {
      font-family: Arial, Helvetica, sans-serif, sans-serif; 
      text-align: center;
    }
  </style>

<head>
    <style>
    div.gallery {
      margin: 5px;
      border: 1px solid #ccc;
      float: left;
      width: 34.5%;
    }
    
    div.gallery:hover {
      border: 1px solid #777;
    }
    
    div.gallery img {
      width: 100%;
      height: auto;
    }
    
    div.desc {
      padding: 15px;
      text-align: center;
    }
    </style>
    </head>
    <body>
    
    <div class="gallery">
      <a target="_blank" href="IMAGE/roommate.jpg.jpg">
        <img src="IMAGE/roommate.jpg.jpg" alt="Roommates" width="800" height="600">
      </a>
      <div class="desc">Roommates.</div>
    </div>

    <video width="20%" controls>
        <source src="VIDEO/cr.mp4.MOV" type="video/mp4">
        Your browser does not support HTML video.
      </video>
    
    <div class="gallery">
      <a target="_blank" href="IMAGE/senja.jpg.jpg">
        <img src="IMAGE/senja.jpg.jpg" alt="senja" width="800" height="600">
      </a>
      <div class="desc">We've been Friends from Sem 1 until now, last sem. We always do anything together: assignment, eat, study, sleep.</div>
    </div>
    
    <video width="20%" controls>
        <source src="VIDEO/sushi.mp4.MOV" type="video/mp4">
        Your browser does not support HTML video.
      </video>

    <div class="gallery">
      <a target="_blank" href="IMAGE/ainul.jpg.jpg">
        <img src="IMAGE/ainul.jpg.jpg" alt="Ainul Mardhiah" width="800" height="600">
      </a>
      <div class="desc">This is Ainul Mardhiah. She's from Sungai Petani, Kedah. She likes to mind her things, really loves ice cubes, the sporty one out of all and my Speaking partner in ELC.</div>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="IMAGE/mekcah.jpg.jpg">
        <img src="IMAGE/mekcah.jpg.jpg" alt="Aishah Roslan" width="800" height="600">
      </a>
      <div class="desc">Aishah Roslan, the one in black blouse. She's from Teluk Intan, Perak. She's very sensitive, manja, the pretty one, skincare-guru, loves fruits so much.</div>
    </div>

    <video width="20%" controls>
        <source src="VIDEO/jalan.mp4.MOV" type="video/mp4">
        Your browser does not support HTML video.
      </video>

    <div class="gallery">
        <a target="_blank" href="IMAGE/colorrun.jpg.jpg">
          <img src="image/colorrun.jpg.jpg" alt="color Run" width="800" height="600">
        </a>
        <div class="desc">Color Run 2022 UITM Kedah.</div>
      </div>

    <div class="gallery">
        <a target="_blank" href="IMAGE/hands.jpg.jpg">
          <img src="image/hands.jpg.jpg" alt="hands" width="800" height="600">
        </a>
        <div class="desc">Color Run 2022 UITM Kedah.</div>
      </div>

      <video width="20%" controls>
        <source src="VIDEO/ecah.mp4.MOV" type="video/mp4">
        Your browser does not support HTML video.
      </video>

    <div class="gallery">
        <a target="_blank" href="IMAGE/groupies.jpg.jpg">
          <img src="image/groupies.jpg.jpg" alt="groupies" width="800" height="600">
        </a>
        <div class="desc">This is My Closest Circle.</div>
      </div>

    <div class="gallery">
        <a target="_blank" href="IMAGE/iffah.jpg.jpg">
          <img src="IMAGE/iffah.jpg.jpg" alt="Iffah Jasmin" width="800" height="600">
        </a>
        <div class="desc">Meet Iffah Jasmin. Yep she likes to photo bomb. like A LOT. My partner-in-crime, RED in Angry Bird because of her RBF faces, good advicer and listener.</div>
      </div>

      <video width="20%" controls>
        <source src="VIDEO/examm.mp4.MOV" type="video/mp4">
        Your browser does not support HTML video.
      </video>

    <div class="gallery">
        <a target="_blank" href="IMAGE/4d.jpg.jpg">
          <img src="IMAGE/4d.jpg.jpg" alt="4D" width="800" height="600">
        </a>
        <div class="desc">This is my classmates. Not all but okay lah for iftar together.</div>
      </div>

    <div class="gallery">
        <a target="_blank" href="IMAGE/friends.jpg.jpg">
          <img src="IMAGE/friends.jpg.jpg" alt="friends" width="800" height="600">
        </a>
        <div class="desc">Trip to Penang. DAY TRIP!</div>
      </div>

      <video width="20%" controls>
        <source src="VIDEO/penang.mp4.MP4" type="video/mp4">
        Your browser does not support HTML video.
      </video>

    <div class="gallery">
        <a target="_blank" href="IMAGE/sol.jpg.jpg">
          <img src="IMAGE/sol.jpg.jpg" alt="Solehah" width="800" height="600">
        </a>
        <div class="desc">Solehah Sujak, my childhood friend. Being friend in the longest time, from school until now. She likes to watch k-drama and stays on phones for hours, likes makeup, my food-hunt buddy.</div>
      </div>

    <div class="gallery">
        <a target="_blank" href="IMAGE/snap.jpg.jpg">
          <img src="IMAGE/snap.jpg.jpg" alt="Roommates" width="800" height="600">
        </a>
        <div class="desc">Roommates. Iffah, Aishah and Aishah. We literally do everything together, from eat to sleep.</div>
      </div>

</body>
</html>