<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #8d1222;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #7d8180;
      color: white;
    }
    </style>
    </head>
    <body bgcolor="LightBlue">
    
    <div class="topnav">
      <a class="active" href="index.html">Home</a>
      <a href="aboutme.html">About Me</a>
      <a href="family.html">Family</a>
      <a href="friends.html">Friends</a>
      <a href="education.html">Education</a>
      <a href="gallery.html">Gallery</a>
    </div>

<style>
    header {
      font-family: Arial, Helvetica, sans-serif, sans-serif; 
      text-align: center;
    }
  </style>

<head>
    <style>
    div.gallery {
      margin: 5px;
      border: 1px solid #ccc;
      float: left;
      width: 17.5%;
    }
    
    div.gallery:hover {
      border: 1px solid #777;
    }
    
    div.gallery img {
      width: 100%;
      height: auto;
    }
    
    div.desc {
      padding: 15px;
      text-align: center;
    }
    </style>
    </head>
    <body>
    
    <div class="gallery">
      <a target="_blank" href="IMAGE/cool.jpg.jpg">
        <img src="IMAGE/cool.jpg.jpg" alt="cool Baby" width="800" height="600">
      </a>
      <div class="desc"></div>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="IMAGE/cute.jpg.jpg">
        <img src="IMAGE/cute.jpg.jpg" alt="cute Baby" width="800" height="600">
      </a>
      <div class="desc"></div>
    </div>
    
    <video width="20%" controls>
        <source src="VIDEO/beach.mp4.MP4" type="video/mp4">
        Your browser does not support HTML video.
      </video>

    <div class="gallery">
      <a target="_blank" href="IMAGE/chair.jpg.jpg">
        <img src="IMAGE/chair.jpg.jpg" alt="baby in chair" width="800" height="600">
      </a>
      <div class="desc"></div>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="IMAGE/ibudukung.jpg.jpg">
        <img src="IMAGE/ibudukung.jpg.jpg" alt="ibu dukung Alissa" width="800" height="600">
      </a>
      <div class="desc"></div>
    </div>

    <div class="gallery">
        <a target="_blank" href="IMAGE/baby.jpg.jpg">
          <img src="image/baby.jpg.jpg" alt="Baby" width="800" height="600">
        </a>
        <div class="desc"></div>
      </div>

      <video width="20%" controls>
        <source src="VIDEO/icecream.mp4.MOV" type="video/mp4">
        Your browser does not support HTML video.
      </video>

    <div class="gallery">
        <a target="_blank" href="IMAGE/bear.jpg.jpg">
          <img src="IMAGE/beach.jpg.jpg" alt="bear" width="800" height="600">
        </a>
        <div class="desc"></div>
      </div>

    <div class="gallery">
        <a target="_blank" href="IMAGE/mee.jpg.jpg">
          <img src="IMAGE/mee.jpg.jpg" alt="mee wanton" width="800" height="600">
        </a>
        <div class="desc"></div>
      </div>

    <div class="gallery">
        <a target="_blank" href="IMAGE/amir.jpg.jpg">
          <img src="IMAGE/amir.jpg.jpg" alt="amir and Alissa" width="800" height="600">
        </a>
        <div class="desc"></div>
      </div>

    <div class="gallery">
        <a target="_blank" href="IMAGE/spec.jpg.jpg">
          <img src="IMAGE/spec.jpg.jpg" alt="spec" width="800" height="600">
        </a>
        <div class="desc"></div>
      </div>

    <div class="gallery">
        <a target="_blank" href="IMAGE/tree.jpg.jpg">
          <img src="IMAGE/tree.jpg.jpg" alt="tree" width="800" height="600">
        </a>
        <div class="desc"></div>
      </div>

    <div class="gallery">
        <a target="_blank" href="IMAGE/susu.jpg.jpg">
          <img src="IMAGE/susu.jpg.jpg" alt="susu" width="800" height="600">
        </a>
        <div class="desc"></div>
      </div>

    <div class="gallery">
        <a target="_blank" href="IMAGE/sunset.jpg.jpg">
          <img src="IMAGE/sunset.jpg.jpg" alt="sunset" width="800" height="600">
        </a>
        <div class="desc"></div>
      </div>

    <div class="gallery">
        <a target="_blank" href="IMAGE/rock.jpg.jpg">
          <img src="IMAGE/rock.jpg.jpg" alt="rock" width="800" height="600">
        </a>
        <div class="desc"></div>
      </div>

    <div class="gallery">
        <a target="_blank" href="IMAGE/peace.jpg.jpg">
          <img src="IMAGE/peace.jpg.jpg" alt="tree" width="800" height="600">
        </a>
        <div class="desc"></div>
      </div>

    <div class="gallery">
        <a target="_blank" href="IMAGE/flower.jpg.jpg">
          <img src="IMAGE/flower.jpg.jpg" alt="flower" width="800" height="600">
        </a>
        <div class="desc"></div>
      </div>

    <div class="gallery">
        <a target="_blank" href="IMAGE/bola.jpg.jpg">
          <img src="IMAGE/bola.jpg.jpg" alt="Cat" width="800" height="600">
        </a>
        <div class="desc"></div>
      </div>

</body>
</html>