<!DOCTYPE html>
<html>
  <html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color: #8d1222;
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #767e7b;
        color: white;
      }
      </style>
      </head>
      <body bgcolor="PapayaWhip">
      
      <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="aboutme.html">About Me</a>
        <a href="family.html">Family</a>
        <a href="friends.html">Friends</a>
        <a href="education.html">Education</a>
        <a href="gallery.html">Gallery</a>
      </div>

<style>
    header {
      font-family: Arial, Helvetica, sans-serif, sans-serif; 
      text-align: center;
    }
  </style>
  

<img src="image/hello.jpg.jpg" width="100%">
<header> 
    <marquee> 
  <h1 align="center">Hi, You Found Me!</h1>
  <h2 align="center">My name is Siti Nur Alissa binti Al Jeffri, but I go with Alissa Al Jeffri.
  <br>
   I'm a Final Year student from Diploma Information Management, FPM. Feel free to explore my page.</h2>
</marquee>
  <br>
9

</header>
</body>
</html>



